Rhineland-Palatinate,50.00000,8.27111
Brandenburg,52.40000,13.06667
Saarland,49.23972,6.99722
Thuringia,50.98333,11.03333
Baden-Wuerttemberg,48.77861,9.17944
North Rhine-Westphalia,51.22722,6.77361
Saxony,51.04972,13.73694
Bavaria,49.45000,11.08333
Lower Saxony,52.37611,9.71667
Hamburg,53.52500,10.01389
Hesse,50.11111,8.68333
Berlin,52.50056,13.39889
Mecklenburg-Western Pomerania,54.08306,12.13333
Schleswig-Holstein,54.32528,10.14056
Saxony-Anhalt,52.13083,11.62861
Bremen,53.07583,8.80750